{
  "schemaVersion": 1,
  "id": "server-portals",
  "version": "${version}",
  "name": "ServerPortals",
  "description": "",
  "authors": [
    "michiruf"
  ],
  "contact": {
    "website": "https://github.com/michiruf"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": [
      "de.michiruf.serverportals.ServerPortalsMod"
    ]
  },
  "mixins": [
    {
      "config": "customportalapi-polymer.mixins.json",
      "environment": "server"
    },
    {
      "config": "customportalapi.mixins.json",
      "environment": "server"
    },
    {
      "config": "serverportals.mixins.json",
      "environment": "server"
    }
  ],
  "depends": {
    "minecraft": ">=${minecraft}",
    "fabricloader": ">=${fabric}",
    "fabric-api": "*",
    "mc-portal-protocol": ">=1.0.0"
  }
}
